export const MOTORS = [
  {
    marca: "DUCATI",
    model: "MONSTER",
    eur: 1300,
    km: 68000,
    cc: 249,
    lloc: "Barcelona",
    any: 2007,
  },
  {
    marca: "SUZUKI",
    model: "BURGMAN 200",
    eur: 1200,
    km: 45000,
    cc: 200,
    lloc: "Barcelona",
    any: 2007,
  },
  {
    marca: "HONDA",
    model: "FORZA 250 X",
    eur: 1599,
    km: 15000,
    cc: 250,
    lloc: "Barcelona",
    any: 2007,
  },
  {
    marca: "HONDA",
    model: "SCOOPY SH150i",
    eur: 1600,
    km: 49000,
    cc: 152,
    lloc: "Barcelona",
    any: 2006,
  },
];

export const MOTOS = [
  {
    marca: "DUCATI",
    model: "MONSTER",
    eur: 1300,
    km: 68000,
    cc: 249,
    lloc: "Barcelona",
    any: 2007,
  },
  {
    marca: "SUZUKI",
    model: "BURGMAN 200",
    eur: 1200,
    km: 45000,
    cc: 200,
    lloc: "Barcelona",
    any: 2007,
  },
  {
    marca: "HONDA",
    model: "FORZA 250 X",
    eur: 1599,
    km: 15000,
    cc: 250,
    lloc: "Barcelona",
    any: 2007,
  },
  {
    marca: "HONDA",
    model: "SCOOPY SH150i",
    eur: 1600,
    km: 49000,
    cc: 152,
    lloc: "Barcelona",
    any: 2006,
  },
  {
    marca: "HONDA",
    model: "SCOOPY SH150i",
    eur: 1400,
    km: 54000,
    cc: 152,
    lloc: "Barcelona",
    any: 2006,
  },
  {
    marca: "HONDA",
    model: "SCOOPY SH150i",
    eur: 1000,
    km: 40200,
    cc: 152,
    lloc: "Barcelona",
    any: 2004,
  },
  {
    marca: "HONDA",
    model: "FORZA 250 X",
    eur: 1200,
    km: 69000,
    cc: 249,
    lloc: "Barcelona",
    any: 2006,
  },
  {
    marca: "KYMCO",
    model: "Super Dink 300i",
    eur: 1500,
    km: 64500,
    cc: 300,
    lloc: "Barcelona",
    any: 2010,
  },
  {
    marca: "PIAGGIO",
    model: "X7 250",
    eur: 1600,
    km: 20000,
    cc: 250,
    lloc: "Barcelona",
    any: 2008,
  },
  {
    marca: "KYMCO",
    model: "Xciting 500",
    eur: 1900,
    km: 30000,
    cc: 498,
    lloc: "Barcelona",
    any: 2007,
  },
  {
    marca: "YAMAHA",
    model: "X-MAX 250",
    eur: 1550,
    km: 66700,
    cc: 250,
    lloc: "Barcelona",
    any: 2005,
  },
  {
    marca: "HONDA",
    model: "SILVER WING 400",
    eur: 1800,
    km: 130000,
    cc: 398,
    lloc: "Barcelona",
    any: 2008,
  },
  {
    marca: "YAMAHA",
    model: "Majesty 400",
    eur: 1950,
    km: 80000,
    cc: 395,
    lloc: "Barcelona",
    any: 2004,
  },
  {
    marca: "SUZUKI",
    model: "BURGMAN 650",
    eur: 1600,
    km: 73000,
    cc: 650,
    lloc: "Barcelona",
    any: 2002,
  },
  {
    marca: "YAMAHA",
    model: "Majesty 400",
    eur: 1890,
    km: 82000,
    cc: 395,
    lloc: "Barcelona",
    any: 2005,
  },
  {
    marca: "YAMAHA",
    model: "X-MAX 250",
    eur: 1200,
    km: 78000,
    cc: 249,
    lloc: "Barcelona",
    any: 2007,
  },
  {
    marca: "PEUGEOT",
    model: "SATELIS 250 EXECUTIVE",
    eur: 1700,
    km: 54000,
    cc: 244,
    lloc: "Barcelona",
    any: 2008,
  },
  {
    marca: "HONDA",
    model: "FORZA 250 EX",
    eur: 1990,
    km: 21000,
    cc: 250,
    lloc: "Barcelona",
    any: 2006,
  },
  {
    marca: "SUZUKI",
    model: "BURGMAN 400",
    eur: 1500,
    km: 64500,
    cc: 399,
    lloc: "Barcelona",
    any: 2001,
  },
  {
    marca: "HONDA",
    model: "SCOOPY SH300i",
    eur: 2000,
    km: 60000,
    cc: 279,
    lloc: "Barcelona",
    any: 2007,
  },
  {
    marca: "HONDA",
    model: "FORZA 250 EX",
    eur: 2000,
    km: 36300,
    cc: 250,
    lloc: "Barcelona",
    any: 2006,
  },
  {
    marca: "YAMAHA",
    model: "X-MAX 250",
    eur: 1800,
    km: 48500,
    cc: 249,
    lloc: "Barcelona",
    any: 2009,
  },
  {
    marca: "YAMAHA",
    model: "X-MAX 250",
    eur: 1000,
    km: 50000,
    cc: 249,
    lloc: "Barcelona",
    any: 2006,
  },
  {
    marca: "VESPA",
    model: "Gran Turismo 200",
    eur: 1690,
    km: 45000,
    cc: 198,
    lloc: "Barcelona",
    any: 2006,
  },
  {
    marca: "HONDA",
    model: "PANTHEON 150",
    eur: 1400,
    km: 45000,
    cc: 150,
    lloc: "Barcelona",
    any: 2005,
  },
  {
    marca: "PIAGGIO",
    model: "SKIPPER 150",
    eur: 1000,
    km: 23000,
    cc: 150,
    lloc: "Barcelona",
    any: 2000,
  },
  {
    marca: "SUZUKI",
    model: "AN 400 Burgman",
    eur: 1800,
    km: 80000,
    cc: 385,
    lloc: "Barcelona",
    any: 2004,
  },
  {
    marca: "SUZUKI",
    model: "BURGMAN 200",
    eur: 1650,
    km: 32000,
    cc: 200,
    lloc: "Barcelona",
    any: 2010,
  },
  {
    marca: "YAMAHA",
    model: "X-MAX 250",
    eur: 2000,
    km: 44000,
    cc: 250,
    lloc: "Barcelona",
    any: 2011,
  },
  {
    marca: "SUZUKI",
    model: "BURGMAN 400",
    eur: 1600,
    km: 63000,
    cc: 400,
    lloc: "Barcelona",
    any: 2017,
  },
  {
    marca: "YAMAHA",
    model: "X-MAX 250",
    eur: 1000,
    km: 87000,
    cc: 250,
    lloc: "Barcelona",
    any: 2005,
  },
  {
    marca: "SUZUKI",
    model: "AN 400 Burgman",
    eur: 1800,
    km: 69000,
    cc: 385,
    lloc: "Barcelona",
    any: 2006,
  },
  {
    marca: "SUZUKI",
    model: "AN 400 Burgman",
    eur: 1300,
    km: 14500,
    cc: 385,
    lloc: "Barcelona",
    any: 2004,
  },
  {
    marca: "HONDA",
    model: "SCOOPY SH150i",
    eur: 1790,
    km: 0,
    cc: 152,
    lloc: "Barcelona",
    any: 2005,
  },
  {
    marca: "SUZUKI",
    model: "BURGMAN 200",
    eur: 1990,
    km: 21300,
    cc: 200,
    lloc: "Barcelona",
    any: 2007,
  },
  {
    marca: "SUZUKI",
    model: "BURGMAN 250",
    eur: 1500,
    km: 62700,
    cc: 250,
    lloc: "Barcelona",
    any: 2007,
  },
  {
    marca: "HONDA",
    model: "SCOOPY SH150i",
    eur: 1495,
    km: 36500,
    cc: 153,
    lloc: "Barcelona",
    any: 2007,
  },
  {
    marca: "HONDA",
    model: "SCOOPY SH150i",
    eur: 1500,
    km: 14549,
    cc: 153,
    lloc: "Barcelona",
    any: 2007,
  },
  {
    marca: "VESPA",
    model: "PX 200 E",
    eur: 1950,
    km: 120,
    cc: 200,
    lloc: "Barcelona",
    any: 1980,
  },
  {
    marca: "SYM",
    model: "HD 200i EVO",
    eur: 1300,
    km: 41000,
    cc: 171,
    lloc: "Barcelona",
    any: 2010,
  },
  {
    marca: "PIAGGIO",
    model: "CARNABY 200",
    eur: 1300,
    km: 24000,
    cc: 198,
    lloc: "Barcelona",
    any: 2010,
  },
  {
    marca: "YAMAHA",
    model: "X-MAX 250",
    eur: 1500,
    km: 41500,
    cc: 249,
    lloc: "Barcelona",
    any: 2006,
  },
  {
    marca: "YAMAHA",
    model: "X-MAX 250",
    eur: 1200,
    km: 53000,
    cc: 249,
    lloc: "Barcelona",
    any: 2006,
  },
  {
    marca: "HONDA",
    model: "SCOOPY SH150i",
    eur: 1150,
    km: 55000,
    cc: 152,
    lloc: "Barcelona",
    any: 2005,
  },
  {
    marca: "HONDA",
    model: "FORZA 250 X",
    eur: 1800,
    km: 40000,
    cc: 250,
    lloc: "Barcelona",
    any: 2007,
  },
  {
    marca: "SUZUKI",
    model: "BURGMAN 200",
    eur: 1849,
    km: 26000,
    cc: 200,
    lloc: "Barcelona",
    any: 2007,
  },
  {
    marca: "APRILIA",
    model: "Scarabeo 200",
    eur: 1500,
    km: 22000,
    cc: 200,
    lloc: "Barcelona",
    any: 2003,
  },
  {
    marca: "YAMAHA",
    model: "X-MAX 250",
    eur: 1600,
    km: 33100,
    cc: 250,
    lloc: "Barcelona",
    any: 2005,
  },
  {
    marca: "SUZUKI",
    model: "BURGMAN 200",
    eur: 1250,
    km: 382942,
    cc: 200,
    lloc: "Barcelona",
    any: 2010,
  },
  {
    marca: "HONDA",
    model: "SILVER WING 400",
    eur: 1800,
    km: 66000,
    cc: 398,
    lloc: "Barcelona",
    any: 2007,
  },
  {
    marca: "HONDA",
    model: "FORZA 250 EX",
    eur: 1900,
    km: 30000,
    cc: 250,
    lloc: "Barcelona",
    any: 2007,
  },
  {
    marca: "HONDA",
    model: "@ 150",
    eur: 1190,
    km: 35000,
    cc: 150,
    lloc: "Barcelona",
    any: 2001,
  },
  {
    marca: "HONDA",
    model: "FORZA 250 EX",
    eur: 1950,
    km: 34000,
    cc: 250,
    lloc: "Barcelona",
    any: 2008,
  },
  {
    marca: "YAMAHA",
    model: "X-MAX 250",
    eur: 1700,
    km: 32000,
    cc: 249,
    lloc: "Barcelona",
    any: 2006,
  },
  {
    marca: "PIAGGIO",
    model: "X9 250",
    eur: 1000,
    km: 35000,
    cc: 249,
    lloc: "Barcelona",
    any: 2007,
  },
  {
    marca: "HONDA",
    model: "@ 150",
    eur: 1200,
    km: 51000,
    cc: 150,
    lloc: "Barcelona",
    any: 2002,
  },
  {
    marca: "YAMAHA",
    model: "X-MAX 250",
    eur: 1690,
    km: 50000,
    cc: 249,
    lloc: "Barcelona",
    any: 2007,
  },
  {
    marca: "YAMAHA",
    model: "X-MAX 250",
    eur: 1200,
    km: 75000,
    cc: 249,
    lloc: "Barcelona",
    any: 2005,
  },
  {
    marca: "YAMAHA",
    model: "X-MAX 250",
    eur: 1300,
    km: 65800,
    cc: 249,
    lloc: "Barcelona",
    any: 2009,
  },
  {
    marca: "KYMCO",
    model: "Super Dink 300i",
    eur: 1600,
    km: 67000,
    cc: 300,
    lloc: "Barcelona",
    any: 2013,
  },
  {
    marca: "YAMAHA",
    model: "X-MAX 250",
    eur: 1300,
    km: 13000,
    cc: 250,
    lloc: "Barcelona",
    any: 2005,
  },
  {
    marca: "SUZUKI",
    model: "BURGMAN 400",
    eur: 1499,
    km: 26500,
    cc: 400,
    lloc: "Barcelona",
    any: 2001,
  },
  {
    marca: "YAMAHA",
    model: "YP Majesty 180",
    eur: 1390,
    km: 11000,
    cc: 176,
    lloc: "Barcelona",
    any: 2004,
  },
  {
    marca: "SUZUKI",
    model: "BURGMAN 200",
    eur: 1900,
    km: 42000,
    cc: 200,
    lloc: "Barcelona",
    any: 2009,
  },
  {
    marca: "SUZUKI",
    model: "BURGMAN 200",
    eur: 1250,
    km: 32000,
    cc: 200,
    lloc: "Barcelona",
    any: 2009,
  },
  {
    marca: "YAMAHA",
    model: "X-MAX 250",
    eur: 1200,
    km: 53000,
    cc: 249,
    lloc: "Barcelona",
    any: 2006,
  },
  {
    marca: "KYMCO",
    model: "Xciting 500 R",
    eur: 2000,
    km: 50000,
    cc: 498,
    lloc: "Barcelona",
    any: 2008,
  },
  {
    marca: "YAMAHA",
    model: "X-MAX 250",
    eur: 1999,
    km: 46000,
    cc: 250,
    lloc: "Barcelona",
    any: 2011,
  },
  {
    marca: "SUZUKI",
    model: "AN 400 Burgman",
    eur: 2000,
    km: 70000,
    cc: 385,
    lloc: "Barcelona",
    any: 2011,
  },
  {
    marca: "PIAGGIO",
    model: "CARNABY 200",
    eur: 1200,
    km: 24000,
    cc: 198,
    lloc: "Barcelona",
    any: 2010,
  },
  {
    marca: "SUZUKI",
    model: "BURGMAN 250",
    eur: 1150,
    km: 60000,
    cc: 250,
    lloc: "Barcelona",
    any: 2006,
  },
  {
    marca: "HONDA",
    model: "SCOOPY SH150i",
    eur: 1275,
    km: 19250,
    cc: 153,
    lloc: "Barcelona",
    any: 2007,
  },
  {
    marca: "HONDA",
    model: "SCOOPY SH150i",
    eur: 1200,
    km: 45000,
    cc: 152,
    lloc: "Barcelona",
    any: 2005,
  },
  {
    marca: "GILERA",
    model: "Nexus 300",
    eur: 2000,
    km: 6000,
    cc: 278,
    lloc: "Barcelona",
    any: 2012,
  },
  {
    marca: "PEUGEOT",
    model: "Django 150 Evasión",
    eur: 2000,
    km: 5500,
    cc: 149,
    lloc: "Barcelona",
    any: 2015,
  },
  {
    marca: "YAMAHA",
    model: "X-MAX 250",
    eur: 1650,
    km: 55000,
    cc: 249,
    lloc: "Barcelona",
    any: 2008,
  },
  {
    marca: "SUZUKI",
    model: "BURGMAN 250",
    eur: 1500,
    km: 40000,
    cc: 250,
    lloc: "Barcelona",
    any: 2008,
  },
  {
    marca: "YAMAHA",
    model: "X-MAX 250",
    eur: 1500,
    km: 54000,
    cc: 249,
    lloc: "Barcelona",
    any: 2007,
  },
  {
    marca: "HONDA",
    model: "SCOOPY SH150i",
    eur: 1250,
    km: 53089,
    cc: 152,
    lloc: "Barcelona",
    any: 2007,
  },
  {
    marca: "HONDA",
    model: "Passion 150i",
    eur: 1300,
    km: 41000,
    cc: 153,
    lloc: "Barcelona",
    any: 2009,
  },
  {
    marca: "KYMCO",
    model: "Super Dink 300i",
    eur: 1500,
    km: 68000,
    cc: 300,
    lloc: "Barcelona",
    any: 2013,
  },
  {
    marca: "SUZUKI",
    model: "BURGMAN 400",
    eur: 1800,
    km: 75000,
    cc: 400,
    lloc: "Barcelona",
    any: 2007,
  },
  {
    marca: "HONDA",
    model: "S-WING 150",
    eur: 1099,
    km: 40210,
    cc: 150,
    lloc: "Barcelona",
    any: 2009,
  },
  {
    marca: "APRILIA",
    model: "Arrecife 250",
    eur: 1300,
    km: 58000,
    cc: 244,
    lloc: "Barcelona",
    any: 2005,
  },
  {
    marca: "SUZUKI",
    model: "BURGMAN 150",
    eur: 1300,
    km: 7300,
    cc: 150,
    lloc: "Barcelona",
    any: 2004,
  },
  {
    marca: "SUZUKI",
    model: "BURGMAN 250",
    eur: 1200,
    km: 62000,
    cc: 250,
    lloc: "Barcelona",
    any: 2006,
  },
  {
    marca: "APRILIA",
    model: "Sportcity CUBE 300 ie",
    eur: 1950,
    km: 46000,
    cc: 278,
    lloc: "Barcelona",
    any: 2010,
  },
  {
    marca: "HONDA",
    model: "FORZA 250 X",
    eur: 1950,
    km: 25000,
    cc: 249,
    lloc: "Barcelona",
    any: 2008,
  },
  {
    marca: "YAMAHA",
    model: "X-MAX 250",
    eur: 1500,
    km: 65000,
    cc: 249,
    lloc: "Barcelona",
    any: 2008,
  },
  {
    marca: "APRILIA",
    model: "ATLANTIC 300",
    eur: 1950,
    km: 39900,
    cc: 278,
    lloc: "Barcelona",
    any: 2010,
  },
  {
    marca: "SUZUKI",
    model: "BURGMAN 250",
    eur: 1600,
    km: 26000,
    cc: 250,
    lloc: "Barcelona",
    any: 2005,
  },
  {
    marca: "HONDA",
    model: "SCOOPY SH150i",
    eur: 1500,
    km: 31500,
    cc: 153,
    lloc: "Barcelona",
    any: 2008,
  },
  {
    marca: "YAMAHA",
    model: "YP Majesty 400",
    eur: 1750,
    km: 61500,
    cc: 395,
    lloc: "Barcelona",
    any: 2004,
  },
  {
    marca: "HONDA",
    model: "FORZA 250 EX",
    eur: 1790,
    km: 50000,
    cc: 250,
    lloc: "Barcelona",
    any: 2005,
  },
  {
    marca: "HONDA",
    model: "@ 150",
    eur: 1000,
    km: 44000,
    cc: 150,
    lloc: "Barcelona",
    any: 2001,
  },
  {
    marca: "YAMAHA",
    model: "YP Majesty 400",
    eur: 2000,
    km: 72000,
    cc: 395,
    lloc: "Barcelona",
    any: 2008,
  },
  {
    marca: "SYM",
    model: "HD2 200i",
    eur: 2000,
    km: 25551,
    cc: 171,
    lloc: "Barcelona",
    any: 2011,
  },
  {
    marca: "SUZUKI",
    model: "BURGMAN 150",
    eur: 1200,
    km: 54000,
    cc: 150,
    lloc: "Barcelona",
    any: 2003,
  },
  {
    marca: "SUZUKI",
    model: "AN 400 Burgman",
    eur: 1000,
    km: 54000,
    cc: 385,
    lloc: "Barcelona",
    any: 2001,
  },
  {
    marca: "SUZUKI",
    model: "BURGMAN 200",
    eur: 1990,
    km: 42000,
    cc: 200,
    lloc: "Barcelona",
    any: 2012,
  },
  {
    marca: "HONDA",
    model: "SCOOPY SH150i",
    eur: 1350,
    km: 55000,
    cc: 153,
    lloc: "Barcelona",
    any: 2010,
  },
  {
    marca: "HONDA",
    model: "DYLAN 150",
    eur: 1300,
    km: 44000,
    cc: 150,
    lloc: "Barcelona",
    any: 2003,
  },
  {
    marca: "PIAGGIO",
    model: "beverly 250",
    eur: 1590,
    km: 37000,
    cc: 244,
    lloc: "Barcelona",
    any: 2007,
  },
  {
    marca: "YAMAHA",
    model: "Versity 300",
    eur: 1250,
    km: 41900,
    cc: 264,
    lloc: "Barcelona",
    any: 2006,
  },
  {
    marca: "YAMAHA",
    model: "X-MAX 250",
    eur: 1790,
    km: 31000,
    cc: 249,
    lloc: "Barcelona",
    any: 2007,
  },
  {
    marca: "HONDA",
    model: "SILVER WING 400",
    eur: 1800,
    km: 71000,
    cc: 398,
    lloc: "Barcelona",
    any: 2008,
  },
  {
    marca: "PIAGGIO",
    model: "X8 STREET 250",
    eur: 1600,
    km: 24190,
    cc: 244,
    lloc: "Barcelona",
    any: 2007,
  },
  {
    marca: "YAMAHA",
    model: "X-MAX 250",
    eur: 1400,
    km: 47000,
    cc: 249,
    lloc: "Barcelona",
    any: 2006,
  },
  {
    marca: "YAMAHA",
    model: "YP Majesty 400",
    eur: 1990,
    km: 61000,
    cc: 395,
    lloc: "Barcelona",
    any: 2005,
  },
  {
    marca: "HONDA",
    model: "FORZA 250 EX",
    eur: 1800,
    km: 50000,
    cc: 250,
    lloc: "Barcelona",
    any: 2007,
  },
  {
    marca: "YAMAHA",
    model: "X-MAX 250",
    eur: 1000,
    km: 70000,
    cc: 249,
    lloc: "Barcelona",
    any: 2006,
  },
  {
    marca: "HONDA",
    model: "FORZA 250 X",
    eur: 1600,
    km: 53674,
    cc: 250,
    lloc: "Barcelona",
    any: 2007,
  },
  {
    marca: "HONDA",
    model: "FORZA 250 EX",
    eur: 1990,
    km: 44000,
    cc: 249,
    lloc: "Barcelona",
    any: 2008,
  },
  {
    marca: "PEUGEOT",
    model: "GEOPOLIS 250 PREMIUM",
    eur: 1850,
    km: 48000,
    cc: 244,
    lloc: "Barcelona",
    any: 2006,
  },
  {
    marca: "HONDA",
    model: "FORZA 250 EX",
    eur: 1900,
    km: 53000,
    cc: 250,
    lloc: "Barcelona",
    any: 2007,
  },
  {
    marca: "HONDA",
    model: "SCOOPY SH150i",
    eur: 1100,
    km: 14703,
    cc: 152,
    lloc: "Barcelona",
    any: 2004,
  },
  {
    marca: "HONDA",
    model: "SCOOPY SH150i",
    eur: 1250,
    km: 59000,
    cc: 152,
    lloc: "Barcelona",
    any: 2006,
  },
  {
    marca: "HONDA",
    model: "FORZA 250 X",
    eur: 1300,
    km: 38000,
    cc: 250,
    lloc: "Barcelona",
    any: 2006,
  },
  {
    marca: "PIAGGIO",
    model: "beverly 250",
    eur: 1400,
    km: 24900,
    cc: 244,
    lloc: "Barcelona",
    any: 2005,
  },
  {
    marca: "YAMAHA",
    model: "X-MAX 250",
    eur: 1100,
    km: 63000,
    cc: 249,
    lloc: "Barcelona",
    any: 2006,
  },
  {
    marca: "PEUGEOT",
    model: "GEOPOLIS 250 URBAN",
    eur: 1600,
    km: 35000,
    cc: 244,
    lloc: "Barcelona",
    any: 2010,
  },
  {
    marca: "YAMAHA",
    model: "X-MAX 250",
    eur: 1950,
    km: 45407,
    cc: 249,
    lloc: "Barcelona",
    any: 2008,
  },
  {
    marca: "YAMAHA",
    model: "Majesty 400",
    eur: 1999,
    km: 97000,
    cc: 395,
    lloc: "Barcelona",
    any: 2008,
  },
  {
    marca: "YAMAHA",
    model: "X-MAX 250",
    eur: 1750,
    km: 32000,
    cc: 249,
    lloc: "Barcelona",
    any: 2006,
  },
  {
    marca: "YAMAHA",
    model: "X-MAX 250",
    eur: 1990,
    km: 26500,
    cc: 249,
    lloc: "Barcelona",
    any: 2007,
  },
  {
    marca: "HONDA",
    model: "FORZA 250 EX",
    eur: 1575,
    km: 82062,
    cc: 250,
    lloc: "Barcelona",
    any: 2007,
  },
  {
    marca: "YAMAHA",
    model: "Majesty 400",
    eur: 2000,
    km: 52000,
    cc: 395,
    lloc: "Barcelona",
    any: 2010,
  },
  {
    marca: "SUZUKI",
    model: "BURGMAN 200",
    eur: 1400,
    km: 30000,
    cc: 200,
    lloc: "Barcelona",
    any: 2009,
  },
  {
    marca: "HONDA",
    model: "SCOOPY SH150i",
    eur: 1150,
    km: 47900,
    cc: 152,
    lloc: "Barcelona",
    any: 2003,
  },
  {
    marca: "APRILIA",
    model: "Sportcity 250 i.e.",
    eur: 1350,
    km: 35000,
    cc: 244,
    lloc: "Barcelona",
    any: 2007,
  },
  {
    marca: "HONDA",
    model: "FORZA 250 EX",
    eur: 1950,
    km: 54000,
    cc: 249,
    lloc: "Barcelona",
    any: 2007,
  },
  {
    marca: "VESPA",
    model: "200 Iris",
    eur: 1650,
    km: 15800,
    cc: 198,
    lloc: "Barcelona",
    any: 2002,
  },
  {
    marca: "VESPA",
    model: "Gran Turismo 200",
    eur: 1900,
    km: 36700,
    cc: 198,
    lloc: "Barcelona",
    any: 2003,
  },
  {
    marca: "YAMAHA",
    model: "X-MAX 250",
    eur: 1390,
    km: 58000,
    cc: 249,
    lloc: "Barcelona",
    any: 2006,
  },
  {
    marca: "HONDA",
    model: "DYLAN 150",
    eur: 1200,
    km: 55000,
    cc: 150,
    lloc: "Barcelona",
    any: 2004,
  },
  {
    marca: "SUZUKI",
    model: "BURGMAN 250",
    eur: 1100,
    km: 7000,
    cc: 250,
    lloc: "Barcelona",
    any: 2007,
  },
  {
    marca: "HONDA",
    model: "SCOOPY SH150i",
    eur: 1100,
    km: 22000,
    cc: 152,
    lloc: "Barcelona",
    any: 2002,
  },
  {
    marca: "YAMAHA",
    model: "X-MAX 250",
    eur: 1600,
    km: 60000,
    cc: 249,
    lloc: "Barcelona",
    any: 2007,
  },
  {
    marca: "YAMAHA",
    model: "X-MAX 250",
    eur: 1100,
    km: 69000,
    cc: 249,
    lloc: "Barcelona",
    any: 2007,
  },
  {
    marca: "HONDA",
    model: "SILVER WING 600",
    eur: 1190,
    km: 100000,
    cc: 582,
    lloc: "Barcelona",
    any: 2002,
  },
  {
    marca: "HONDA",
    model: "Passion 150 I.E.",
    eur: 1450,
    km: 21000,
    cc: 153,
    lloc: "Barcelona",
    any: 2007,
  },
  {
    marca: "SUZUKI",
    model: "BURGMAN 400",
    eur: 1600,
    km: 53000,
    cc: 399,
    lloc: "Barcelona",
    any: 2005,
  },
  {
    marca: "PIAGGIO",
    model: "beverly 250",
    eur: 1600,
    km: 46000,
    cc: 244,
    lloc: "Barcelona",
    any: 2008,
  },
  {
    marca: "KYMCO",
    model: "Super Dink 300I ABS",
    eur: 1400,
    km: 63000,
    cc: 299,
    lloc: "Barcelona",
    any: 2011,
  },
  {
    marca: "SUZUKI",
    model: "BURGMAN 200",
    eur: 1800,
    km: 40000,
    cc: 200,
    lloc: "Barcelona",
    any: 2010,
  },
  {
    marca: "KYMCO",
    model: "Xciting 500",
    eur: 2000,
    km: 18500,
    cc: 498,
    lloc: "Barcelona",
    any: 2005,
  },
  {
    marca: "SUZUKI",
    model: "BURGMAN 250",
    eur: 1495,
    km: 45000,
    cc: 250,
    lloc: "Barcelona",
    any: 2004,
  },
  {
    marca: "HONDA",
    model: "SILVER WING 600",
    eur: 2000,
    km: 50000,
    cc: 582,
    lloc: "Barcelona",
    any: 2003,
  },
  {
    marca: "PEUGEOT",
    model: "GEOPOLIS 250 CITY",
    eur: 1850,
    km: 48000,
    cc: 244,
    lloc: "Barcelona",
    any: 2006,
  },
  {
    marca: "SUZUKI",
    model: "BURGMAN 250",
    eur: 1990,
    km: 54700,
    cc: 250,
    lloc: "Barcelona",
    any: 2008,
  },
  {
    marca: "HONDA",
    model: "SCOOPY SH150i",
    eur: 1350,
    km: 54000,
    cc: 153,
    lloc: "Barcelona",
    any: 2006,
  },
  {
    marca: "SUZUKI",
    model: "BURGMAN 400",
    eur: 1200,
    km: 70000,
    cc: 399,
    lloc: "Barcelona",
    any: 2005,
  },
  {
    marca: "SUZUKI",
    model: "BURGMAN 200",
    eur: 1500,
    km: 30000,
    cc: 200,
    lloc: "Barcelona",
    any: 2008,
  },
  {
    marca: "HONDA",
    model: "SCOOPY SH150i",
    eur: 1800,
    km: 39200,
    cc: 153,
    lloc: "Barcelona",
    any: 2008,
  },
  {
    marca: "HONDA",
    model: "SILVER WING 400",
    eur: 2000,
    km: 65000,
    cc: 398,
    lloc: "Barcelona",
    any: 2007,
  },
  {
    marca: "PIAGGIO",
    model: "X7 EVO 300 ie",
    eur: 1800,
    km: 41000,
    cc: 278,
    lloc: "Barcelona",
    any: 2010,
  },
  {
    marca: "APRILIA",
    model: "Arrecife 200",
    eur: 1500,
    km: 17500,
    cc: 200,
    lloc: "Barcelona",
    any: 2004,
  },
  {
    marca: "KYMCO",
    model: "Xciting 250",
    eur: 1500,
    km: 30000,
    cc: 249,
    lloc: "Barcelona",
    any: 2008,
  },
  {
    marca: "KYMCO",
    model: "People 250",
    eur: 1690,
    km: 23000,
    cc: 250,
    lloc: "Barcelona",
    any: 2007,
  },
  {
    marca: "YAMAHA",
    model: "X-MAX 250",
    eur: 1990,
    km: 44300,
    cc: 249,
    lloc: "Barcelona",
    any: 2007,
  },
  {
    marca: "YAMAHA",
    model: "X-MAX 250",
    eur: 1260,
    km: 79200,
    cc: 249,
    lloc: "Barcelona",
    any: 2008,
  },
  {
    marca: "PEUGEOT",
    model: "SATELIS 250 PREMIUM",
    eur: 1800,
    km: 13000,
    cc: 244,
    lloc: "Barcelona",
    any: 2008,
  },
  {
    marca: "SUZUKI",
    model: "BURGMAN 200",
    eur: 1800,
    km: 24000,
    cc: 200,
    lloc: "Barcelona",
    any: 2010,
  },
  {
    marca: "SUZUKI",
    model: "Sixteen 150",
    eur: 1300,
    km: 33000,
    cc: 156,
    lloc: "Barcelona",
    any: 2011,
  },
  {
    marca: "KYMCO",
    model: "Xciting 500",
    eur: 1800,
    km: 56000,
    cc: 498,
    lloc: "Barcelona",
    any: 2006,
  },
  {
    marca: "YAMAHA",
    model: "X-MAX 250",
    eur: 1500,
    km: 52000,
    cc: 249,
    lloc: "Barcelona",
    any: 2007,
  },
  {
    marca: "YAMAHA",
    model: "Majesty 400",
    eur: 2000,
    km: 71000,
    cc: 395,
    lloc: "Barcelona",
    any: 2004,
  },
];
